<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        /* 서버에 폰트 업로드 시키기 익스플로러는 woff, woff2만 바꿔주면 된다.*/
        @font-face {
            font-family: 'Nanum Pen Script';
            font-style: normal;
            font-weight: 400;
            src: url('/fonts/nanum-pen-script-v15-korean-regular.eot');
            /* IE9 Compat Modes */
            src: local('Nanum Pen'), local('NanumPen'),
                url('/fonts/nanum-pen-script-v15-korean-regular.eot?#iefix') format('embedded-opentype'),
                /* IE6-IE8 */
                url('/ex1/fonts/nanum-pen-script-v15-korean-regular.woff2') format('woff2'),
                /* Super Modern Browsers */
                url('/ex1/fonts/nanum-pen-script-v15-korean-regular.woff') format('woff'),
                /* Modern Browsers */
                url('/fonts/nanum-pen-script-v15-korean-regular.ttf') format('truetype'),
                /* Safari, Android, iOS */
                url('/fonts/nanum-pen-script-v15-korean-regular.svg#NanumPenScript') format('svg');
            /* Legacy iOS */
        }
        
        #g1{font-family: 'Nanum Pen Script', cursive;}
    </style>
</head>

<body>
    <p id="g1">이야기</p>
</body></html>